\subsection{{Laboratory Technician (Summer Positon)\hfill June 2017 --- Aug. 2018}}
\subtext{MACOM Technology Solutions \hfill Horseheads, NY}
\begin{zitemize}
\item Operated scanning laser microscope measurement system to assess failures and improve yield
\item Compiled acquired data, and generated visualizations using Excel for ease of understanding
\item Established and assisted in writing standard operating procedure for the scanning laser microscope
\end{zitemize}

\subsection{{Student Worker \hfill Sept. 2020 --- Jan. 2021, Sept. 2021 --- Present}}
\subtext{Salsarita's Mexican Grill \hfill Henrietta, NY}
\begin{zitemize}
\item Maintained safe work environment for staff and customers
\item Regularly interfaced with customers for all parts of the order-handling process
\item Managed inventory according to First In, First Out procedures
\end{zitemize}
