\documentclass[letter,10pt]{article}
\usepackage{TLCresume}
\begin{document}

%====================
% EXPERIENCE A
%====================
\subsection{{Freelance Server Management\hfill Aug. 2022 - Current}}
\subtext{Management of an array of services, including public presence and documentation}
\begin{zitemize}
	\item Ensures integration into pre-existing workflows with minimal disruption or downtime
    \item Management of Docker containers, Samba fileshare, hardware and software RAID arrays, and network stack
	\item Budget and acquire new hardware according to needs
    \item Implements user-friendly, intuitive tools with minimal learning curves
\end{zitemize}

%====================
% EXPERIENCE B
%====================
\subsection{{Advent of Code 2021 \hfill Dec. 2021 - Current}}
\subtext{Series of coding challenges hosted online; written in both C++ and Java}
\begin{zitemize}
	\item Manual implementation of Dijkstra's algorithm
	\item Plaintext file parsing
	\item Extensive Stack, Queue, and ArrayList Use
\end{zitemize}

%====================
% EXPERIENCE C
%====================
\subsection{{Binary Search Tree \hfill Feb. 2022}}
\subtext{Implement a Binary Search Tree in Java}
\begin{zitemize}
	\item Built based off of a given UML diagram
	\item Includes \verb|infixTraversal()|, \verb|binarySearch()|
	\item Easily sortable using \verb|Collections.sort()|
\end{zitemize}

%====================
% EXPERIENCE D
%====================
\subsection{{Encryption Key Generator \hfill March 2020}}
\subtext{VHDL design to create and transmit an encryption key, given an 8-bit value}
\begin{zitemize}
	\item Using Altera Cyclone V FPGA
	\item Extensive use of Quartus and Modelsim
\end{zitemize}


%====================
% EXPERIENCE E
%====================
%\subsection{{ROLE / PROJECT E \hfill MMM YYYY --- MMM YYYY}}
%\subtext{company E \hfill somewhere, state}
%\begin{zitemize}
%\item In lobortis libero consectetur eros vehicula, vel pellentesque quam fringilla.
%\item Ut malesuada purus at mi placerat dapibus.
%\item Suspendisse finibus massa eu nisi dictum, a imperdiet tellus convallis.
%\item Nam feugiat erat vestibulum lacus feugiat, efficitur gravida nunc imperdiet.
%\item Morbi porta lacus vitae augue luctus, a rhoncus est sagittis.
%\end{zitemize}

\end{document}
