\documentclass[letter,11pt]{article}
\usepackage{TLCresume}
\begin{document}
\begin{tabular}{r | l}
    \skills{Tools and Languages } &    \hspace{1ex}Java, VHDL, C/C++, ZSH/BASH\\
\hline
\skills{Software } &  \hspace{1ex}\LaTeX, \verb|git|, MATLAB, Linux, ModelSim, MultiSim, Altera Quartus, Microsoft Excel\\
\hline
\skills{Hardware } &          \hspace{1ex}Soldering Iron, Oscilloscope, Digital multimeter, FPGAs, Signal/function generator, Arduino
\end{tabular}
\end{document}
