\documentclass[letter,10pt]{article}
\usepackage[utf8]{inputenc}

%====================
% File:         resume.tex
% Editor:       https://github.com/TimmyChan
%               https://www.linkedin.com/in/timmy-l-chan/
% Last Updated: Jan 7th, 2022
% Notes:        All formatting is done in TLCresume.sty
%               No need to touch that file.
%               All actual content is in the sections/ folder.
%====================

\usepackage{TLCresume}

%====================
% CONTACT INFORMATION
%====================
\def\name{Blizzard Finnegan} % Name Here
\def\phone{(607) 738-5933}
\def\city{Rochester, New York}
\def\email{BlizzardFinnegan@gmail.com}
\def\LinkedIn{BlizzardFinnegan} % linkedin.com/in/______
\def\github{BlizzardFinnegan} % github username
\def\role{ Computer Engineering Technology Student } % JOB TITLE

\input{_header}
\begin{document}
\input{sections/objective}

\section{Skills}
\input{sections/skills}

\section{Projects}
\input{sections/experience}

\section{Education}
\input{sections/education}

\section{Work Experience}
\input{sections/activities}


\end{document}

