\subsection{{Assistant Systems Administrator \hfill June 2022 - Dec. 2022}}
\subtext{RIT / Information & Technology Services \hfill Henrietta, NY}
\begin{zitemize}
	\item Assisted in management, installation, and maintenance of new managed computers
	\item Regularly interfaced with Microsoft ActiveDirectory and SCCM
	\item Assisted staff and students with basic IT needs
\end{zitemize}

\subsection{{Laboratory Technician (Summer Positon)\hfill June 2017 --- Aug. 2018}}
\subtext{MACOM Technology Solutions \hfill Horseheads, NY}
\begin{zitemize}
	\item Operated scanning laser microscope measurement system to assess failures and improve yield
	\item Compiled acquired data, and generated visualizations using Excel for ease of understanding
	\item Established and assisted in writing standard operating procedure for the scanning laser microscope
\end{zitemize}
