\documentclass[letter,10pt]{article}
\usepackage{TLCresume}

\begin{document}

%====================
% Objective Statement
%====================

Seeking co-op in firmware and software development. Available Jan. - June 2023

\end{document}
