\documentclass[letter,11pt]{article}
\usepackage{TLCresume}
\begin{document}
\begin{tabular}{r | l}
	\skills{Tools and Languages } & \hspace{1ex}Java, VHDL, C/C++, ZSH/BASH                                                                  \\
	\hline
	\skills{Software }            & \hspace{1ex}\LaTeX, \verb|git|, Docker, Wireguard, Linux (primarily Debian), Microsoft Excel \\
	\hline
	\skills{Hardware }            & \hspace{1ex}Cisco routers, M1 Mac, Dell systems, custom desktops
\end{tabular}
\end{document}
